{
  "name": "packaging-testing-crawler",
  "version": "1.0.0",
  "description": "Packaging Testing Industry Crawler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*/**.js",
    "systester": "node src/crawlers/systester/index.js"
  },
  "keywords": [
    "labthink",
    "crawler",
    "packaging"
  ],
  "author": "Liuxuan",
  "license": "ISC OR GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.2.1",
    "debug": "^2.6.8",
    "iconv-lite": "^0.4.18",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.1",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "memory-cache": "^0.2.0",
    "mysql2": "^1.4.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.0-rc.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
